{
  "ConnectionStrings": {
    "DefaultConnection": "Server=61.28.230.148;Port=5432;Database=hoptri-dev-psqldb-01;User Id=hoptriadmin;Password=M$pm9mnPlxXH;"
    // "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=HopTriDb;User Id=postgres;Password=123456?a;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Jwt": {
    "Authority": "https://localhost:6001"
  },
  "CloudinaryOAuthApiSettings": {
    "ApiKey": "771868446989993",
    "ApiSecret": "fld7hNLgqKlA-xNu_v_FVhWaLM8",
    "Cloud": "dpoint-testing"
  },
  "FushionCacheSettings": {
    "EnableDistributedCache": false,
    "RedisConnectionString": "127.0.0.1:6379,abortConnect=false,ssl=false,password=,syncTimeout=5000,name=Dpoint_Local"
  }
}
